<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title>Make-and-Deliver-Pizza-AN-1 Simulation Model Description</title>

    <meta content="width=device-width, initial-scale = 1.0" name="viewport" />

    <meta content="en" http-equiv="Content-Language" />

    <meta content="A simulation about a pizza service company that takes phone orders and then makes and delivers the ordered pizzas."
          name="description" />

    <link href="../../../css/description.css" rel="stylesheet" />
  </head>

  <body><div id="frontMatter"> <h1><span>Make-and-Deliver-Pizza-AN-1 Model
  Description</span> <a href="index.html">Back to simulation</a></h1><p
  id="copyright">© 2020 (<a
  href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p><figure class="right"><img
  alt="" src="img/Pizza-Delivery.svg" width="240" /><small>Image by <a
  href="https://www.flaticon.com/authors/monkik">monkik</a></small></figure><section
  id="shortDescription"><p>A pizza service company takes phone orders for
  making and delivering pizzas, with the help of order takers, pizza makers,
  ovens and a crew of pizza delivery scooter drivers. From time to time the
  order takers cannot cope with the number of incoming calls, and then
  customers grow impatient and hang up the phone without placing an
  order.</p></section><p>You can inspect the model's <a
  href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2/Make-and-Deliver-Pizza-1a">OESjs
  code</a> on the OES GitHub repo.</p></div><details><summary>Conceptual
  Model</summary><p>A pizza service company has resource pools for order
  takers, pizza makers, pizza ovens, delivery staff and scooters. While
  <em>take order</em> activities are performed by an <em>order taker</em>,
  <em>make pizza</em> activities require both an <em>oven</em> and a <em>pizza
  maker</em>. Finally, <i><em>deliver</em> pizza</i> activities require a
  delivery staff member and a scooter.</p><details
  open="open"><summary>Conceptual Information Model</summary><p>The
  potentially relevant object types are:</p><ol>
      <li>pizza service company,</li>

      <li>customers,</li>

      <li>orders,</li>

      <li>pizzas,</li>

      <li>order takers,</li>

      <li>pizza makers,</li>

      <li>pizza ovens</li>

      <li>delivery scooter drivers,</li>

      <li>scooters.</li>
    </ol><p>Potentially relevant types of events and activities are:</p><ol>
      <li>pizza ordering calls coming in from customers,</li>

      <li>order taking (an activity performed by order takers),</li>

      <li>customers hanging up the phone when having to wait for too
      long,</li>

      <li>pizza making (performed by pizza makers using ovens),</li>

      <li>pizza delivery (performed by delivery staff using scooters).</li>
    </ol><p>Object, event and activity types, together with their
  participation associations, can be visually described in a conceptual
  information model in the form of a special kind of UML class diagram, called
  Object Event (<abbr title="Object-Event">OE</abbr>) class diagram, as shown
  below.</p><figure><img
  alt="conceptual information model describing object, event and activity types"
  src="img/CIM.svg" width="500" /></figure><p>The association end
  annotations «rr» and «rp» denote <em>resource roles</em> and <em>resource
  pools</em>. For instance, the activity type <i>make pizza</i> has two
  resource roles, <i>pizza maker</i>s and <i>oven</i>. A pizza service company
  has resource pools for order takers, pizza makers, ovens, delivery scooter
  drivers and scooters. </p><p>Resource roles have resource cardinality
  constraints. For instance, a <i>make pizza</i> activity requires 2 pizza
  makers and 1 oven.</p><p>A conceptual <abbr title="Object-Event">OE</abbr>
  class diagram like the one above, describes resource roles (like
  <i>oven</i>), resource role types (like <i>ovens</i>) and resource
  cardinality constraints (like "exactly 1") for all types of activities.
  </p><p>An organization defines <em>organizational positions</em>, which are
  filled by human resources. Each organizational position is characterized by
  a set of human resource roles to be played by position holders. In the Pizza
  Service organization, there are three positions: order takers, pizza makers
  and delivery scooter drivers.</p><blockquote
  class="role-attention"><p>Strictly speaking, <i>order phone calls</i> are
  immediate (zero duration) events while a <i>take order</i> activity is an
  event with a non-zero duration. For simplicity, though, we'll often say
  "events" instead of "immediate events" or "objects, events and activities"
  instead of "objects, immediate events and
  activities".</p></blockquote></details><details
  open="open"><summary>Conceptual Process Model</summary><p>The following BPMN
  diagram shows a conceptual process model of the Make-and-Deliver-Pizza
  business process, with three swimlanes for the three performers of the
  process:</p>
    <figure><img alt="A conceptual process model in the form of a BPMN diagram"
  src="img/CPM_BPMN.svg" width="600" /></figure>
    <p>While BPMN allows modeling the performers
  of activities with swimlanes, it does not support modeling other types of
  resource objects. As a workaround, we have included the resource objects
  <i>oven</i>s and <i>scooter</i>s in the form of BPMN Data Objects.</p><p>The
  third, and most severe, issue of the BPMN model is its uniform (semantically
  overloaded) use of "sequence flow" arrows for sequencing events and
  activities. In the case of all three activities, incoming "sequence
  flow" arrows do not mean that an activity is started, but rather that a new
  planned activity is enqueued (and only started when all required resources
  become available).</p><p>These issues of BPMN have been solved in DPMN,
  where <em>resource-dependent activity scheduling arrows</em> are distinguished
  from <em>event scheduling arrows</em>. The following DPMN diagram shows
  our process model.</p><figure><img
  alt="A conceptual process model in the form of a DPMN diagram"
  src="img/CPM.svg" width="550" /></figure>
    <p>A conceptual <abbr title="Discrete Event Processing Notation">DPMN</abbr> process diagram does
  normally not include any element representing a resource pool. Yet, it may
  display the performer roles of activity types, like <i>order taker</i> and
  <i>pizza maker </i> in the diagram above. It is assumed that for any
  organizational position described in the underlying <abbr
  title="Object-Event">OE</abbr> class model, the organization under
  consideration has a corresponding resource pool.</p>
  </details>
  </details>
  <details><summary>Simulation Design</summary>
    <p>In our simulation design, we make the following
  simplifications. We consider only one particular pizza service company,
  which does not have to be modeled as an explicit object. Also, we abstract
  away from individual customers, orders and pizzas. And we merge the resource
  roles <i>delivery scooter driver</i> and <i>scooter</i>, keeping only
  <i>scooter</i>s as resources of <i>deliver pizza</i> activities.</p><p>We
  consider a scenario with two order takers, ten pizza makers, five ovens and
  20 scooters.</p><details open="open"><summary>Information Design
  Model</summary><p>An information design model, in the form of an <abbr
  title="Object-Event">OE</abbr> class diagram as shown below, is derived from
  a conceptual information model by </p><ol>
      <li>Abstracting away from items that are not design-relevant.</li>

      <li>Adding properties,functions and methods to object, event and
      activity classes. In particular, a <i>status</i> attribute is added to
      all resource object types, such as <i>OrderTaker</i> and <i>Oven</i>,
      and a class-level <i>duration</i> function is added to all activity
      classes.</li>
    </ol>
	<figure><figcaption>An information design model defining object,
  event and activity types.</figcaption><img alt="information design model"
  src="img/IDM.svg" width="500" /></figure>
  
  <p>Notice how functions representing random variables, like the <code>duration</code>
  function of all activity types, are marked with the keyword (or UML
  'stereotype') «rv» standing for "random variable". These random variable
  functions sample from a probability distribution function (PDF), which is
  symbolically indicated with expressions like <i>Tri(30,50,40)</i> standing
  for the <em>triangular</em> PDF with lower and upper bounds 30 and 50, and a
  median of 40. </p><p>The activity type <i>TakeOrder</i> is associated with
  the object type <i>OrderTaker</i> via the implicit resource role
  <i>orderTaker</i> (with a resource cardinality constraint of "exactly 1"),
  indicated with the association end stereotype «rr» standing for "resource
  role". A resource role assigns resource objects to activities.
  </p><p>Likewise, <i>MakePizza</i> is associated with <i>PizzaMaker</i> and
  <i>Oven</i> as its resource roles, where the implicit <i>pizzaMakers</i>
  resource role has a resource cardinality constraint of "exactly 2" and the
  <i>oven</i> resource role has a resource cardinality constraint of "exactly
  1".</p><p>An <abbr title="Object-Event">OE</abbr> class design diagram like
  the one above, defines resource roles (like <i>pizzaMakers</i>), resource
  role types (like <i>PizzaMaker</i>) and resource cardinality constraints
  (like "exactly 2") for all types of activities. Normally, in an <abbr
  title="Object-Event">OE</abbr> simulation there is a one-to-one
  correspondence between resource role types and resource pools. By
  convention, a resource pool has the same name as the corresponding resource
  role type, yet pluralized and starting with a lowercase character. For
  instance, the name of the resource pool for <i>PizzaMaker</i> is
  <i>pizzaMakers</i>.</p><p>Notice that <i>OrderCall</i> events are exogenous,
  having a recurrence function defined case-wise for each of the five hours
  per day operation of the pizza service company (in the attached invariant
  box).</p>
      <p>For implementing the waiting timeout event defined in the process
  model, the activity type <i>TakeOrder</i> has a class-level
  <i>waitingTimeout</i> function implementing a random variable with PDF
        <i>U(3,6)</i>.</p>
    </details>
    <details open="open"><summary>Process Design Model</summary>
      <p>A process design model, in the form of a DPMN process
  diagram as shown below, is derived from a conceptual process model by
  abstracting away from items that are not design-relevant and possibly adding
  certain computational details.</p>
      <figure><figcaption>A computationally complete process design
  for the Make-and-Deliver-Pizza business process.</figcaption><img alt="???"
  src="img/PDM.svg" width="550" /></figure>
      <p>A <abbr title="Discrete Event Processing Notation">DPMN</abbr> process design
  diagram need not include elements representing resource pools. Yet, it
  may display the performer roles of activity types, like <i>OrderTaker</i>
  and <i>PizzaMaker</i> in the diagram above. It is assumed that for any
  organizational position described in the underlying <abbr
  title="Object-Event">OE</abbr> class model, the organization under
  consideration has a corresponding resource pool. By default, each resource
  role of an activity type is associated with a resource pool having the same
  (yet pluralized) name, such that its resources are instances of a
  corresponding resource role type, which is an organizational position in the
  case of human resources. </p><p>For instance, for the <i>MakePizza</i>
  activity a pool <i>ovens</i> is assigned to its resource role <i>oven</i> by
  default. The members of the pool <i>ovens</i> are instances of the
  (resource) object type <i>Oven</i>. Likewise, a pool <i>pizzaMakers</i> is
  assigned to the <i>MakePizza</i> resource role <i>pizzaMaker</i>. The
  members of this pool are instances of the organizational position
  <i>PizzaMaker</i>. These default pool assignments are normally not shown in
  a DPMN diagram, but an <abbr title="Object-Event">OE</abbr> simulator takes
  care of them.</p>
    </details>
  </details>
 <p><a href="index.html">Back to simulation</a></p></body>
</html>
