<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Phishing-1 Simulation Model Description</title>
    <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
    <meta content="en" http-equiv="Content-Language" />
    <meta content="A phisher sends lure messages to phishing targets. Depending on their susceptibility,
  targets either trust or distrust the message. If they trust it, they visit the hook webpage
 and if this page does not appear scammy to them, they provide the requested exploitable information." name="description" />
    <link href="../css/description.css" rel="stylesheet" />
  </head>
  <body>
  <div id="frontMatter"><h1><span>Phishing-1 Model Description</span> <a href="index.html">Back to simulation</a></h1>
  
  <p id="copyright">© 2024 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p> 
  <!--<figure class="right"><img alt="" src="" width="400" /></figure>-->

  <p>A phisher sends lure messages to phishing targets. Depending on their susceptibility,
      targets either trust or distrust the message. If they trust it, they visit the hook webpage
      and if this page does not appear scammy to them, they provide the requested information, which is then exploited by the phisher.</p>
  
  <p>You can inspect the model's <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/core4/phishing-1">OESjs
      code</a> on the OES GitHub repo.</p>
  </div>

  <details><summary>Conceptual Model</summary>
    <p style="font-size: smaller">A <dfn>conceptual model</dfn>, also called <em>domain model</em>, describes the real-world
     <em>system under investigation</em> by identifying the relevant types of objects and events,
     and describing their dynamics, allowing to understand what's going on in the real system. It does not
     describe any software/design artifact.</p>

  <details><summary>Conceptual Information Model</summary>
   <div style="font-size: smaller">
    <p>A <dfn>conceptual information model</dfn> describes the subject matter vocabulary used, e.g.,
     in the system narrative, in a semi-formal way. Such a vocabulary essentially consists of names for</p>
    <ul>
     <li><strong>types</strong>, corresponding to <em>classes</em> in OO modeling, or <em>unary predicates</em>
      in formal logic,</li>
     <li><strong>attributes</strong> corresponding to <em>binary predicates</em> in formal logic,</li>
     <li><strong>associations</strong> corresponding to <em>n-ary predicates</em> (with <em>n</em> > 1) in formal logic.</li>
    </ul>
    <p>The main categories of types are <em>object types</em>, <em>agent types</em> and <em>event types</em>. A simple form of conceptual
     information model is obtained by providing a list of each of them, while a more elaborated model, preferably
     in the form of a UML class diagram, also defines attributes and associations, including the <strong>participation</strong>
     of objects (of certain types) in events (of certain types).</p>
   </div>
  <p>The potentially relevant object types are: <b><i>webpages</i></b>, while the potentially relevant
   agent types are: <b><i>phishers</i></b> and <b><i>phishing targets</i></b>.</p>
  <p>Potentially relevant types of events are:</p>
   <ol>
    <li><b><i>start of day</i></b>: the start of a new business day for a phisher,</li>
   <li><b><i>send lure message</i></b>: a phisher sends a lure message to many targets,</li>
   <li><b><i>receive lure message</i></b>: a target receives a lure message from a phisher,</li>
   <li><b><i>read lure message header</i></b>: a target reads the header data (sender and subject) of a lure message,</li>
   <li><b><i>open lure message body</i></b>: a target opens a lure message for being able to read it,</li>
   <li><b><i>read lure message body</i></b>: a target reads a lure message,</li>
    <li><b><i>visit hook page</i></b>: a phishing target that trusts a lure message visits a hook webpage,</li>
    <li><b><i>look at hook page</i></b>: a phishing target looks at a hook page,</li>
    <li><b><i>provide exploitable data</i></b>: a phishing target trusts a hook page and provides the requested data,</li>
    <li><b>perceive exploitable data<i></i></b>: a phisher notes that exploitable data has been provided by a target,</li>
    <li><b>exploit scammed data<i></i></b>: a phisher exploits the data he has scammed from a target.</li>
   </ol>
  <p>Both object types and event types, together with their
  participation associations, can be visually described in a conceptual
  information model in the form of a UML class diagram, as shown
  below.</p>
  <figure><figcaption>A conceptual information model describing
  various kinds of object and event types.</figcaption><img alt="???"
  src="img/CIM.svg" width="800" /></figure>
  </details>
  
  <details><summary>Conceptual Process Model</summary>
   <p></p>
   <figure><img alt="A BPMN diagram showing a conceptual process model" src="img/CPM.svg" width="600" /></figure>
  </details>
 </details>

   <details><summary>Simulation Design</summary>

    <details><summary>Information Design Model</summary>
     <figure><figcaption>An information design model defining various kinds of object and event types.</figcaption>
         <img alt="Phishing Information Design Model" src="img/IDM.svg" width="800" /></figure>
    </details>
       <!--
    <details><summary>Process Design Model</summary>
            <figure><figcaption>A computationally complete
          process design for the Load-Haul-Dump business process.</figcaption>
             <img alt="???" src="img/PDM.svg" width="700" /></figure>
         </details>
         -->
 </details>

 <details><summary>Implementation with OESjs</summary>
  <details><summary>Implementing the Information Design Model</summary>
   <p>For implementing the information design model, we have to
        code all object types and event types specified in the model
        in the form of classes.</p>
<!--
        <figure class="right"><img alt="???" src="img/Truck_IDM.svg" width="300" /></figure>
-->
        <p>The agent class <code>...</code> can be coded with OESjs-Core4 in the following way:</p>

<pre>class <b>...</b> extends aGENT {
}</pre>

        <p>All agent classes inherit an <code>id</code> attribute and a <code>name</code> attribute from the
        pre-defined OES foundation class <code>aGENT</code>.</p>

    </details>
   </details>
<!--
   <section><h2>See also...</h2>
    <ul>
     <li></li>
    </ul>
   </section>
-->
   <p><a href="index.html">Back to simulation</a></p>
</body>
</html>
