<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Medical-Department-1c</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core2/Medical-Department-1c" rel="canonical" />
 <meta name="description" content="A simulation about a medical department where patients get examined by a doctor."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
  GitHub repo</a>.</small></div>
 <h1>Medical-Department-1c</h1>
 <p>An examination activity requires exactly one doctor. Doctors are modeled as an <em>individual pool</em>.</p>
 <form id="run">
     <div><label>Select scenario: <select name="selScen"></select></label></div>
     <div><button type="button" onclick="run()">Run</button> <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
     <div><label>Simulation log <input name="log" type="checkbox"/></label></div>
     <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox"/></label>
         <button type="button" onclick="exportExperResults()">Export exper. results</button> </div>
 </form>
 <table style="display: none">
     <caption>Simulation Log</caption>
     <thead>
     <tr><th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th></tr>
     </thead>
     <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="exPostStatTbl">
     <caption></caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script>
</body>
</html>

