<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8" />
 <title>Four-Serial-Machines-1</title>
 <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
 <link href="https://sim4edu.com/oesjs/core3/Four-Stage-Supply-Chain-1" rel="canonical" />
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core3">OES
  GitHub repo</a>.</small></div>
 <!--
 <figure class="right"><img alt="Process Design Model" src="img/PDM.svg" width="700" /></figure>
 -->
 <h1>Four-Serial-Machines-1 <!--<a href="description.html">Read more...</a>--></h1>
 <p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
 <div id="modelDescription">
  <p>Orders arrive at a manufacturing company at random times (e.g., every 18-30 hours).
   Orders are processed at four consecutive machines M1-M4. Machines have variable processing times
   (that is, a machine may need, for instance, 1.5, 2 or 3 days to process an order). When an order is completed,
   this results in some revenue and manufacturing costs per order. Each work-in-progress item
   (waiting or partially processed but not completed) creates backlog costs per order.</p>
 </div>
 <h2 id="scenarioTitle">Default scenario</h2>
 <p id="scenarioDescription"></p>

 <form id="run">
  <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
  <div><button onclick="run()" type="button">Run</button>
   <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
  <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
  <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
   <button onclick="exportExperResults()" type="button">Export exper. results</button></div>
 </form>
 <table style="display: none">
  <caption>Simulation Log</caption>
  <thead>
    <tr>
      <th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th>
    </tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script></body>
</html>
