<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>OES JavaScript Core 0 Simulator</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core0" rel="canonical" />
 <meta name="description"
       content="The OESjs Core 0 simulator implements a minimal architecture for Object Event Simulation (OES), supporting model variables, object types, event types, next-event time progression and simple simulation experiments"/>
 <link rel="icon" href="../../favicon.svg"/>
 <link rel="stylesheet" type="text/css" href="css/overview-page.css" />
</head>
<body>
 <header>
  <a href="../../index.html" title="Home"><img id="logo" src="../../img/sim4edu.svg" alt="Simulation for Education (sim4edu) logo" height="50"/></a>
  <div id="navigation" class="priority-nav">
   <nav id="menu">
    <ul id="menu-closed">
     <li><a href="../../explain/">Explain</a></li>
     <li><a href="../../simulations/">Simulations</a></li>
     <li><a href="../../domains/" title="Domains where simulation is used for education">Domains</a></li>
     <li><a href="../../reading/">Tutorials/Articles</a></li>
     <li><a href="../../tech/">Technologies</a></li>
     <li><a href="../../faq/" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="#menu-closed">&#215;</a></li>
     <li><a href="#menu">&#9776;</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <h1>OES JavaScript Core 0 Simulator <a href="https://github.com/gwagner57/oes/blob/master/OESjs-Core1.zip" style="margin-left:2em; border: 2px solid;
    border-radius:15px;padding:5px;text-decoration:none;" title="Get a ZIP archive with the framework and examples">Download</a></h1>
  <p>The OESjs Core 0 simulator implements a minimal architecture for Object Event Simulation (OES), supporting models with (global) model variables and functions, 
   object types, event types, and simple simulation experiments.</p>
  <p><small>You can inspect the code in the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core0">OES
   GitHub repo</a>.</small></p>
  <p><a href="tutorial.html"><strong>Read the tutorial</strong></a></p>
  <h2>Simulation Examples</h2>
  <div class="cards">
   <div class="card">
    <img src="Service-Desk-0/theme-image.svg" style="float: right" width="75" alt=""/>
    <h3><a href="Service-Desk-0/index.html">Service-Desk-0</a></h3>
    <p>A simulation model with two event types (<i>CustomerArrival</i> and <i>CustomerDeparture</i>) and no object type.
     The system state is not expressed with objects, but with the help of the model variable <i>queueLength</i>
     representing the length of the waiting line.</p>
   </div>
   <div class="card">
    <img src="Service-Desk-1/theme-image.svg" style="float: right" width="75" alt=""/>
    <h3><a href="Service-Desk-1/index.html">Service-Desk-1</a></h3>
    <p>A simulation model with two event types (<i>CustomerArrival</i> and <i>CustomerDeparture</i>) and
     one object type (<i>ServiceDesk</i>). The state variable <i>queue length</i> is represented
     by the attribute <i>queueLength</i> of the service desk object.</p>
   </div>
   <div class="card">
    <img src="Service-Desk-2/theme-image.svg" style="float: right" width="75" alt=""/>
    <h3><a href="Service-Desk-2/index.html">Service-Desk-2</a></h3>
    <p>A simulation model with two event types (<i>CustomerArrival</i> and <i>CustomerDeparture</i>) and
     two object types (<i>ServiceDesk</i> and <i>Customer</i>). In this model, the waiting line is explicitly
     represented as a queue of individual customer objects.</p>
   </div>
   <div class="card">
    <img src="Inventory-Management-1/theme-image.svg" style="float: right" width="75" alt=""/>
    <h3><a href="Inventory-Management-1/index.html">Inventory-Management-1</a></h3>
    <p>A model with two event types (<i>DailyDemand</i> and <i>Delivery</i>) and one object type (<i>SingleProductShop</i>).
     This example also offers two parameter variation experiments.</p>
   </div>
  </div>
 </main>
  <footer>
   <p>© 2020-22 G. Wagner (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>), Brandenburg University of Technology, Germany</p>
 </footer>
</body>
</html>