<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8" />
 <title>Make-and-Deliver-Pizza-AN-2</title>
 <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
 <link href="https://sim4edu.com/oesjs/core2/Make-and-Deliver-Pizza-AN-2" rel="canonical" />
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
  GitHub repo</a>.</small></div>
 <figure class="right"><img alt="Process Design Model" src="img/PDM.svg" width="500" /></figure>
 <h1>Make-and-Deliver-Pizza-AN-2 <a href="description.html">Read more...</a></h1>
 <p id="copyright">© 2020 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
 <p>The Make-and-Deliver-Pizza-AN-1 <em>activity network</em> model consists of the object types "OrderTaker" and "PizzaMaker",
   the event type/node "OrderCall", and the activity types/node "TakeOrder", "MakePizza" and "DeliverPizza".
   It's dynamics is described by the DPMN process diagram on the right.</p>
 <h2 id="scenarioTitle">Default scenario</h2>
 <p id="scenarioDescription">The default scenario has 2 order takers (with IDs 1 and 2), 6 pizza makers (with IDs 11&ndash;16),
  3 ovens, and 10 delivery scooters.</p>
 <form id="run">
  <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
  <div><button onclick="run()" type="button">Run</button>
   <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
  <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
  <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
   <button onclick="exportExperResults()" type="button">Export exper. results</button></div>
 </form>
 <table style="display: none">
  <caption>Simulation Log</caption>
  <thead>
    <tr>
      <th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th>
    </tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="exPostStatTbl">
  <caption></caption>
  <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script></body>
</html>
