<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>BlindJumper-1 Object Event Simulation Description</title>
    <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
    <meta content="en" http-equiv="Content-Language" />
    <meta content="A simulation of a signaling reinforcement learning process, in which two agents learn to communicate with each other via signals."
          name="description" />
    <link href="../css/description.css" rel="stylesheet" />
  </head>
  <body>
  <div id="frontMatter"><h1><span>Signaling-Game-1 Model Description</span> <a href="index.html">Back to simulation</a></h1>

      <p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
          Brandenburg University of Technology, Germany.</p>
      <figure class="right"><img alt="" src="" width="400" /></figure>
  <p>A simulation of a signaling <em>reinforcement learning</em> process, in which two agents learn to communicate
      with each other via signals.</p>

  <p>You can inspect the model's <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core4/Signaling-Game-1">OESjs
          code</a> on the OES GitHub repo.</p>
  </div>

  <section><h2>System Narrative</h2>
  <p>In this simulation of a signaling reinforcement learning (RL) process, two agents learn to communicate
      with each other via signals. One of the two agents (the blind "jumper") is not able to see the size of a barrier
      over which he has to jump, while the other agent (the "speaker") is able to see the size of the barrier
      and tries to communicate the jump length to the jumper. However, the two agents do not speak a common language,
      so both agents first have to learn which signal communicates which jump length. Both of them can perceive the
      success or failure of a jump (a jump fails if it is too short or too long), and then update their signalling,
      resp. signal interpretation, function, accordingly.</p>
  </section>
  <section><h2>Model Description</h2>
   <p>The model defines two agent types: <i>Speaker</i> and <i>Jumper</i>, one object type: <i>Barrier</i>, and four event types:
     the periodic time event type <i>StartOver</i>, the perception event type <i>PerceiveBarrier</i>, the message
       event type <i>SendJumpLengthSignal</i> and the action type <i>Jump</i>.
       The simulation of learning by trial and failure is based on repeated rounds of event sequences of the form
       <i>StartOver</i>→<i>PerceiveBarrier</i>→<i>SendJumpLengthSignal</i>→<i>Jump</i>. The function to be learned
       is expressed as a probability matrix where the row index, representing the current (information) state type,
       is mapped to a column index, representing an action option, by choosing the column with the maximal cell value.</p>
      <p>After perceiving the current length of the barrier in a <i>PerceiveBarrier</i> event, the speaker tries to
          communicate this information to the blind jumper using a symbol from his symbol set {A, B, C} chosen with his
          learning function/matrix.</p>
      <p>Then, for taking a decision on the length of the next <i>Jump</i>, the jumper maps the received symbol to a
          possible jump length (1-4) using his learning function/matrix and then jumps. Subsequently, both the speaker
          and the jumper update their learning functions/matrices: when the jump was a success, they increase the
          probability of their signalling choice, resp. signal interpretation choice, while they decrease it when
          the jump was a failure. </p>
      <p>Finally, a <i>StartOver</i> event occurs, resetting the jumper's position and modifying the length of the barrier. </p>
      <p>The simulated learning process goes on until the two learning functions/matrices become stable. This means
          that the two agents were able to find a common language that allows communicating the barrier length.</p>
      <p>Remarkably, the <em>Blind Jumper</em> by Peter Fleissner and Gregor Fleissner is a minimal model for
          teaching/­learning/­illustrating <em>multi-agent reinforcement learning</em>.</p>
   <p>Based on <a href="http://peter.fleissner.org/petergre/documents/blinderspringer.html">Beyond the Chinese Room: The Blind Jumper</a> -
      Self-Organised Semantics and Pragmatics on the Computer. By Peter Fleissner and Gregor Fleissner (in German).
      In W. Hofkirchner (Ed.), Information und Selbstorganisation - Annäherungen an eine vereinheitlichte Theorie der Information,
      StudienVerlag, Innsbruck/Wien, pp. 325-340, 1998.</p>
  </section>
  <section><h2>See also</h2>
   <ul>
    <li><p>Wilensky, U. 2016. NetLogo Signaling Game model. <a href="http://ccl.northwestern.edu/netlogo/models/SignalingGame"> http://ccl.northwestern.edu/netlogo/models/SignalingGame</a>. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.</p></li>
    <li><p>Skyrms, B. 2006. Signals. Presidential Address, Philosophy of Science Association. <a href="http://www.socsci.uci.edu/~bskyrms/bio/other/Presidential%20Address.pdf"> http://www.socsci.uci.edu/~bskyrms/bio/other/Presidential%20Address.pdf</a>, accessed 2022-01-05.</p></li>
   </ul>
  </section>  

<!--
 <section class="mbd collapsed"><h1><span>►</span>Simulation Design Model <sup class="expl-req">?</sup></h1>
   <div id="expl-DM" class="expl"></div>

   <section><h1>Information Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-IDM" class="expl"></div>

     <p>The random variation of the lead time between a replenishment order and the corresponding delivery
       is modeled by a random variable with a uniform probability distribution between 1 and 3 days.
       The inventory is modelled as an object with three attributes: <code>productQuantityInStock</code>,
       <code>reorderPoint</code> and <code>targetInventory</code>. For simplicity, the model does not create
       replenishment order events, but instead it only schedules corresponding delivery events.</p>
      <p>Consequently, we model just one object type: <b><code>SingleProductShop</code></b>, with three attributes
         <code>quantityInStock</code> (NonNegativeInteger),  <code>reorderPoint</code> (NonNegativeInteger), 
		 and <code>targetInventory</code> (PositiveInteger). In addition, we model two event types:</p>
     <ul>
       <li><b><code>DailyDemand</code></b> as an exogeneous event type with one attribute: <code>quantity</code> (PositiveInteger),
         and with the random variable function <code>sampleQuantity</code> and, as an exogeneous event type, 
		 with a <code>recurrence</code> function.</li>
       <li><b><code>Delivery</code></b> as a caused event type with one attribute: <code>quantity</code> (PositiveInteger),
         and with the random variable function <code>sampleLeadTime</code>.</li>
     </ul>
     <figure>
       <img src="media/img/IDM.svg" width="600"/>
       <figcaption>An information design model describing object types and event types.</figcaption>
     </figure>
	 <p>When the design model is implemented with an object-oriented programming language or framework, 
	  the participation associations between <code>DailyDemand</code> and <code>SingleProductShop</code>, as well as 
	  between <code>Delivery</code> and <code>SingleProductShop</code>,	are represented with the corresponding
    reference properties <code>shop</code> and <code>receiver</code>. This is also the case when using the Object Event
	  Simulation (OES) framework <i>OESjs</i> available from <a href="https://sim4edu.com">Sim4edu</a>, 
	  where all object types are derived from the pre-defined OES category <code>oBJECT</code> 
	  and all event types are derived from the pre-defined OES category <code>eVENT</code>, 
	  as shown in the following diagram:</p>
     <figure>
       <img src="media/img/IDM-OO.svg" width="600"/>
       <figcaption>An OES class model showing the pre-defined types <code>oBJECT</code> and <code>eVENT</code>.</figcaption>
     </figure>
   </section>
   <section><h1>Process Design Model <sup class="expl-req">?</sup></h1>
     <div id="expl-PDM" class="expl"></div>

     <table>
       <caption>Event rule design table.</caption>
       <thead>
       <tr>
         <td>ON (event type)</td><td>DO (event routine)</td>
       </tr>
       </thead>
       <tbody style="font-size: smaller">
       <tr>
         <td>DailyDemand( demQuant) @ t</td>
         <td>
<pre>IF demQuant &lt;= shop.quantityInStock
THEN
  IF shop.quantityInStock − demQuant &lt; shop.reorderPoint AND
       shop.quantityInStock > shop.reorderPoint
  THEN
    SET ordQuant TO shop.targetInventory −
          shop.quantityInStock - demQuant
    SCHEDULE Delivery( ordQuant) @ t + sampleLeadTime()
  DECREMENT shop.quantityInStock BY demQuant
ELSE (if demQuant > shop.quantityInStock)
  INCREMENT shop.lostSales BY demQuant − shop.quantityInStock
  SET shop.quantityInStock TO 0</pre>
         </td>
       </tr>
       <tr>
         <td>Delivery( delQuant) @ t</td>
         <td><pre>INCREMENT shop.quantityInStock BY delQuant</pre></td>
       </tr>
       </tbody>
     </table>
     <figure>
       <img src="media/img/DailyDemand_RDM.svg" width="600"/>
       <figcaption>A rule design model for the event type <code>DailyDemand</code>.</figcaption>
     </figure>
     <figure>
       <img src="media/img/Delivery_RDM.svg" width="300"/>
       <figcaption>A rule design model for the event type <code>Delivery</code>.</figcaption>
     </figure>
   </section>
 </section
 -->
</body>
</html>

