<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>Signaling-Game-1 Discrete Event Simulation Example</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core4/signaling-game-1" rel="canonical" />
 <meta name="description"
       content="In this scenario, there is an agent (the 'jumper') that is not able to see the size of the barrier over which he has to jump, and there is another agent (the 'speaker') that is able to see the size of the barrier and tries to communicate the right jump length to the jumper. However, the jumper and the speaker do not speak the same language, so both agents first have to learn which signal communicates which jump length. Both agents can perceive the success or failure of a jump (a jump fails if it is too short or too long), and then update their signalling function, resp. signal interpretation function, accordingly."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
<div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
 You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/core4/">OES
  GitHub repo</a>.</small></div>
<h1>Signaling-Game-1 <a href="description.html">Read more...</a></h1>
<p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
 Brandenburg University of Technology, Germany.</p>
<div id="modelDescription">
<figure class="left"><img alt="Speaker and Blind Jumper" src="img/theme-image.png" width="124" height="117" /></figure>
<p>In this simulation of a signaling reinforcement learning (RL) process, two agents learn to communicate
 with each other via signals. One of the two agents (the blind "jumper") is not able to see the size of a barrier
 over which he has to jump, while the other agent (the "speaker") is able to see the size of the barrier
 and tries to communicate the jump length to the jumper. However, the two agents do not speak a common language,
 so both agents first have to learn which signal communicates which jump length. Both of them can perceive the
 success or failure of a jump (a jump fails if it is too short or too long), and then update their signalling,
 resp. signal interpretation, function, accordingly.</p>
<figure class="right"><img alt="Process Design Model" src="img/CPM.svg" width="400" /></figure>
<p>This RL process model is described by the DPMN process diagram to the right.
 There are two RL agents: a <i>Speaker</i> and a (blind) <i>Jumper</i>. Each RL round begins with a <i>StartOver</i> time event,
 which triggers a <i>PerceiveBarrier</i> perception event at the <i>Speaker</i>, which causes the <i>Speaker</i>
 to create a <i>SendJumpLengthSignal</i> message event leading to an invocation of the jumper's <i>receive</i> method,
 which creates a <i>Jump</i> action event.</p>
</div>
<h2 id="scenarioTitle">Default scenario</h2>
<p id="scenarioDescription"></p>
<form id="run">
 <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
 <div><button onclick="run()" type="button">Run</button>
  <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
 <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
 <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
  <button onclick="exportExperResults()" type="button">Export exper. results</button>
 </div>
</form>
<table style="display: none">
 <caption>Simulation Log</caption>
 <thead>
 <tr>
  <th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th>
 </tr>
 </thead>
 <tbody id="simLog"></tbody>
</table>
<p id="simInfo"></p>
<table id="statisticsTbl">
 <caption></caption>
 <tbody></tbody>
</table>
<p id="execInfo"></p>
<script src="../framework/index.js"></script>
</body>
</html>