<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>OES JavaScript Core 2 Simulator</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core2" rel="canonical" />
 <meta name="description"
       content="The OESjs Core 2 simulator implements an architecture for Object Event Simulation (OES), extending the OESjs Core 1 simulator by adding support for activities, which may be resource-constrained."/>
 <link rel="icon" href="../../favicon.svg"/>
 <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<header>
 <a href="../../index.html" title="Home"><img id="logo" src="../../img/sim4edu.svg" alt="Simulation for Education (sim4edu) logo" height="50"/></a>
  <div id="navigation" class="priority-nav">
   <nav id="menu">
    <ul id="menu-closed">
     <li><a href="../../explain/">Explain</a></li>
     <li><a href="../../simulations/">Simulations</a></li>
     <li><a href="../../domains/" title="Domains where simulation is used for education">Domains</a></li>
     <li><a href="../../reading/">Tutorials/Articles</a></li>
     <li><a href="../../tech/">Technologies</a></li>
     <li><a href="../../faq/" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="#menu-closed">&#215;</a></li>
     <li><a href="#menu">&#9776;</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <h1>OES JavaScript Core 2 Simulator</h1>
  <div class="multicol">
  <p>The OESjs Core 2 simulator implements an architecture for Object Event Simulation (OES) that extends the OESjs Core 1 simulator by adding 
   support for activities, which may be resource-constrained.</p>
  <p>The Activities extension includes the following additional code (files): (1) OES-Activities.js in the framework folder, 
   (2) the sim.stat.initialize function in framework/simulator.js, (3) an extension of the oes.ui.showStatistics function in framework/init-oes.js</p>
  <p><small>You can download and inspect the code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
   GitHub repo</a>.</small></p>
  </div>
  <p><a href="tutorial.html">Tutorial</a></p>

  <h2>Simulation Examples</h2>
  <div class="cards">
   <div class="card">
    <img src="Service-Desk-AN/theme-image.svg" style="float:right; margin-left:0.5em" width="75" alt=""/>
    <h3><a href="Service-Desk-AN/index.html">Service-Desk-AN</a></h3>
    <p>This minimal Activity Network model consists of two nodes: an initial event node for recurrent
     "CustomerArrival" events and an activity node for "Service" activities, which require a service desk
     as a (performer) resource.</p>
   </div>
   <div class="card">
    <img src="Workstation-2/theme-image.svg" style="float: right" width="75" alt=""/>
    <h3><a href="Workstation-2/index.html">Workstation-2</a></h3>
    <p>An Activity Network with a single activity node representing a single server queuing system model consisting
     of the object type <i>WorkStation</i>, the event type <i>PartArrival</i>, and the resource-constrained
     activity type <i>Processing</i>, which has the resource role <i>workStation</i> expressing that a <i>Processing</i>
     activity requires a workstation as a resource.</p>
   </div>
   <div class="card">
    <img src="Pizza-Service-1/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Pizza-Service-1/index.html">Pizza-Service-1</a></h3>
     <p>A single server queuing system model consisting of the object type "PizzaService",
      the event type "Order", and the simple activity type "MakePizza".</p>
   </div>
   <div class="card">
     <h3><a href="Pizza-Service-2/index.html">Pizza-Service-2</a></h3>
     <p>A single server queuing system model consisting of the object type "PizzaService",
      the event type "Order", and the resource-constrained activity type "MakePizza", which has
      the resource role "pizzaService" expressing that a "MakePizza" activity requires a pizza service
      company as a resource.</p>
   </div>
   <div class="card">
    <img src="Make-and-Deliver-Pizza-AN-1/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Make-and-Deliver-Pizza-AN-1/index.html">Make-and-Deliver-Pizza-AN-1</a></h3>
     <p>An activity network model consisting of the object types "OrderTaker" and "PizzaMaker",
      the event type "OrderCall", and the activity types "TakeOrder", "MakePizza" and "DeliverPizza".</p>
   </div>

   <div class="card">
    <img src="Load-Haul-Dump-1/theme-image.svg" style="float: right" width="100" alt=""/>
     <h3><a href="Load-Haul-Dump-1/index.html">Load-Haul-Dump-1</a></h3>
     <p>A haul service company has resource pools for dump trucks and wheel loaders. While the activities
      go to loading site, haul, dump, go back to loading site and go home just require a truck (or a wheel loader)
      as a resource, load activities require both a truck and a wheel loader.</p>
   </div>
   <div class="card">
    <img src="Forklift-Transport-1/theme-image.svg" style="float: right" width="100" alt=""/>
    <h3><a href="Forklift-Transport-1/index.html">Forklift-Transport-1</a></h3>
    <p>In a forklift transport operation, incoming products of different types are hauled from an arrival area
     to a destination area. There are different types of operators and each of them can only handle specific types
     of forklifts, which, in turn, can only transport specific types of products.</p>
   </div>
   <div class="card">
    <h3><a href="Forklift-Transport-2/index.html">Forklift-Transport-2</a></h3>
    <p>In this model, which is based on Forklift-Transport-1, the <em>Drive FL home</em> and <em>Walk back home</em>
     activities can be preempted when a new product arrives and no suitable forklift/operator combination is available.</p>
   </div>

   <div class="card">
    <img src="Medical-Department-1a/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Medical-Department-1a/index.html">Medical-Department-1a</a></h3>
     <p>This example explicitly models the resource management of doctors with the help of a counter variable
      for available doctors in the form of an attribute <code>nmrOfAvailableDoctors</code>, and the operations
      <code>isDoctorAvailable()</code>, <code>allocateDoctor()</code> and <code>releaseDoctor()</code>, in the
      <code>MedicalDepartment</code> class.</p>
   </div>

   <div class="card">
     <h3><a href="Medical-Department-1b/index.html">Medical-Department-1b</a></h3>
     <p>This model is essentially the same as Medical-Department-1a, except that it uses the generic resource management
      logic that is built into OES Core 2. The resource pool <code>doctors</code> is modeled as a count pool,
      which abstracts away from individual resources and only counts them.</p>
   </div>

   <div class="card">
    <img src="Medical-Department-1c/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Medical-Department-1c/index.html">Medical-Department-1c</a></h3>
     <p>In this model, the resource pool <code>doctors</code> is modeled as an individual resource pool
      instead of a count pool. This allows making the model more realistic, for instance, by assigning an
      individual work schedule to each doctor defining her availability.</p>
   </div>

   <div class="card">
    <img src="Medical-Department-2a/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Medical-Department-2a/index.html">Medical-Department-2a</a></h3>
     <p>This model includes two activity types: <i>WalkToRoom</i> activities require a <i>room</i> and are performed by
      a <i>nurse</i>, while <i>Examination</i> activities also require a <i>room</i> and are performed by a <i>doctor</i>.
      The resource pools <i>nurses</i> and <i>doctors</i> are modeled as individual resource pools,
      while the resource pool <i>rooms</i>, which is used by both <i>WalkToRoom</i> and <i>Examination</i> activities,
      is modeled as a count pool.</p>
   </div>

   <div class="card">
     <h3><a href="Medical-Department-2b/index.html">Medical-Department-2b</a></h3>
     <p>This model is the same as Medical-Department-2a, except that <i>Examination</i> activities require a <i>room</i>,
      two <i>nurses</i> and a <i>doctor</i>.</p>
   </div>
  </div>

 <h3>Credits</h3>
  <p>OESjs Core 2 is using:</p>
  <ul>
   <li>David Bau's seedable random number generator <a href="https://github.com/davidbau/seedrandom">seedrandom</a>.</li>
   <li>Jake Archibald's IndexedDB library <a href="https://github.com/jakearchibald/idb">IDB</a> for storing experiment data.</li>
  </ul>
 </main>
  <footer>
   <p>© 2020-22 G. Wagner (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>), Brandenburg University of Technology, Germany</p>
 </footer>
</body>
</html>