<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>Four-Stage-Supply-Chain-1 Discrete Event Simulation Example</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core4/four-stage-supply-chain-1" rel="canonical" />
 <meta name="description"
       content="A four stage single-product supply chain consists of a retailer, a wholesaler, a distributor and a factory."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
<div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
 You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/core4/four-stage-supply-chain-1">OES
  GitHub repo</a>.</small></div>
<h1>Four-Stage-Supply-Chain-1 (Beer Game) <a href="description.html">Read more...</a></h1>
<p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
 Brandenburg University of Technology, Germany.</p>
<div id="modelDescription">
 <figure class="right" style="margin-top:-3em"><img alt="Process Design Model" src="img/CPM.svg" width="550" /></figure>
 <p>A four stage single-product supply chain (SC) consists of a retailer, a wholesaler, a distributor and a factory.</p>
 <p>While the factory is a top SC node, which only receives orders from and ships the ordered items to its downstream node,
  all others also receive deliveries from and send orders to their upstream nodes.</p>
 <p>Each SC node is modeled as an agent that reacts to</p>
 <ol>
  <li>the in-message event "receive order",</li>
  <li>the perception event "perceive reception of items" (delivery) and</li>
  <li>the time event "end of week",</li>
 </ol>
 <p>and performs</p>
 <ol>
  <li>the out-message action "send order" and</li>
  <li>the action "ship items".</li>
 </ol>
</div>

<h2 id="scenarioTitle">Default scenario</h2>
<p id="scenarioDescription"></p>
<form id="run">
 <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
 <div><button onclick="run()" type="button">Run</button>
  <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
 <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
 <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
  <button onclick="exportExperResults()" type="button">Export exper. results</button>
 </div>
</form>
<table style="display: none">
 <caption>Simulation Log</caption>
 <thead>
 <tr>
  <th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th>
 </tr>
 </thead>
 <tbody id="simLog"></tbody>
</table>
<p id="simInfo"></p>
<table id="statisticsTbl">
 <caption></caption>
 <tbody></tbody>
</table>
<p id="execInfo"></p>
<script src="../framework/index.js"></script>
</body>
</html>