<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Sound</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- Libraries -->
  <script src="util.js"></script>
</head>
<body>
 <h1>Test Sound</h1>
 <script>
   "use strict";
   class Service {
     constructor({id, startTime, duration, serviceDesk}) {
       this.serviceDesk = serviceDesk;
     }
     onActivityStart() {
       this.serviceDesk.status = oes.ResourceStatusEL.BUSY;
       return [];
     }
     onActivityEnd() {
       var followupEvents = [], plannedServices = this.serviceDesk.plannedServices;
       // update statistics
       sim.stat.departedCustomers++;
       // if there are still customers waiting
       if (plannedServices.length > 0) {
         // start next service
         followupEvents.push( new aCTIVITYsTART({
           plannedActivity: plannedServices.shift(),  // dequeue next planned service
         }));
       } else this.serviceDesk.status = oes.ResourceStatusEL.AVAILABLE;
       return followupEvents;
     }
     static duration() {return rand.uniform( 1, 4);}
   }
   // A service requires a service desk. There is no pool of service desks.
   Service.resourceRoles = {"serviceDesk": {range: "ServiceDesk", card:1}, "PERFORMER":"serviceDesk"};
   console.log( util.getClass("Service").resourceRoles.PERFORMER)
 </script>
</body>
</html>

