<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>OES JavaScript Core 4 Simulator</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core4" rel="canonical" />
 <meta name="description"
       content="The OESjs Core 4 simulator implements an architecture for Object Event Simulation (OES), extending the OESjs Core 3 simulator by adding support for Agents."/>
 <link rel="icon" href="../../favicon.svg"/>
 <link rel="stylesheet" type="text/css" href="../../css/standard-page.css" />
</head>
<body>
<header>
 <a href="../../index.html" title="Home"><img id="logo" src="../../img/sim4edu.svg" alt="Simulation for Education (sim4edu) logo" height="50"/></a>
  <div id="navigation" class="priority-nav">
   <nav id="menu">
    <ul id="menu-closed">
     <li><a href="../../explain/">Explain</a></li>
     <li><a href="../../simulations/">Simulations</a></li>
     <li><a href="../../domains/" title="Domains where simulation is used for education">Domains</a></li>
     <li><a href="../../reading/">Tutorials/Articles/Posts</a></li>
     <li><a href="../../tech/">Technologies</a></li>
     <li><a href="../../faq/" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="#menu-closed">&#215;</a></li>
     <li><a href="#menu">&#9776;</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <h1>OES JavaScript Core 4a Simulator</h1>
  <p>The OESjs Core 4a simulator implements an architecture for Object Event Simulation (OES) that extends the OESjs Core 3 simulator by adding
   support for Agents.</p>
  <p><small>You can download and inspect the code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core4a">OES
   GitHub repo</a>.</small></p>
  <h2>Simulation Examples</h2>
  <ul>
   <li><h3><a href="four-stage-supply-chain-1/index.html">Four-Stage-Supply-Chain-1</a></h3>
    <p>A four stage supply chain consists of a retailer, a wholesaler, a distributor and a factory.</p></li>
   <li><h3><a href="signaling-game-1/index.html">Signaling-Game-1</a></h3>
    <p>A simulation of a signaling reinforcement learning (RL) process, where two agents learn to communicate with each other via signals.</p></li>
  </ul>
  <h3>Credits</h3>
  <p>OESjs Core 4a is using:</p>
  <ul>
   <li>David Bau's seedable random number generator <a href="https://github.com/davidbau/seedrandom">seedrandom</a>.</li>
   <li>Jake Archibald's IndexedDB library <a href="https://github.com/jakearchibald/idb">IDB</a> for storing experiment data.</li>
  </ul>
    
 </main>
  <footer>
   <p>© 2022 G. Wagner (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>), Brandenburg University of Technology, Germany</p>
 </footer>
</body>
</html>