<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>OES JavaScript Core 3 Simulator</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core3" rel="canonical" />
 <meta name="description"
       content="The OESjs Core 3 simulator implements an architecture for Object Event Simulation (OES), extending the OESjs Core 2 simulator by adding support for Processing Networks."/>
 <link rel="icon" href="../../favicon.svg"/>
 <link rel="stylesheet" type="text/css" href="css/overview-page.css" />
 <style>
  div.card > img { float:right; margin-left:0.5em; width:75px}
 </style>
</head>
<body>
<header>
 <a href="../../index.html" title="Home"><img id="logo" src="../../img/sim4edu.svg" alt="Simulation for Education (sim4edu) logo" height="50"/></a>
  <div id="navigation" class="priority-nav">
   <nav id="menu">
    <ul id="menu-closed">
     <li><a href="../../explain/">Explain</a></li>
     <li><a href="../../simulations/">Simulations</a></li>
     <li><a href="../../domains/" title="Domains where simulation is used for education">Domains</a></li>
     <li><a href="../../reading/">Tutorials/Articles/Posts</a></li>
     <li><a href="../../tech/">Technologies</a></li>
     <li><a href="../../faq/" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="#menu-closed">&#215;</a></li>
     <li><a href="#menu">&#9776;</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <h1>OES JavaScript Core 3 Simulator</h1>
  <div class="multicol">
  <p>The OESjs Core 3 simulator implements an architecture for Object Event Simulation (OES) that extends the OESjs Core 2 simulator by adding
   support for GPSS/SIMAN/Arena-style Processing Networks (PNs).</p>
  <p><small>You can inspect the code in the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core3">OES GitHub repo</a>.</small></p>
  </div>
  <h2>Simulation Examples</h2>
  <div class="cards">
   <div class="card">
    <img src="Service-Desk-PN/theme-image.svg" alt=""/>
    <h3><a href="Service-Desk-PN/index.html">Service-Desk-PN</a></h3>
    <p>TThis minimal Processing Network model consists of three nodes: an entry node where customers arrive,
     a processing node where service activities are performed on customers, and an exit node where customers depart.
     These nodes are connected with processing flow arrows combining event/activity scheduling with object flow.</p>
   </div>
   <div class="card">
    <img src="Make-and-Deliver-Pizza-PN-1/theme-image.svg" alt=""/>
    <h3><a href="Make-and-Deliver-Pizza-PN-1/index.html">Make-and-Deliver-Pizza-PN-1</a></h3>
    <p>Compare this with the Activity Network model
     <a href="../Core2/Make-and-Deliver-Pizza-AN-1/index.html">Make-and-Deliver-Pizza-AN-1</a>.</p>
   </div>
   <div class="card">
    <img src="Diagnostic-Department-1/theme-image.svg" alt=""/>
    <h3><a href="Diagnostic-Department-1/index.html">Diagnostic-Department-1</a></h3>
    <p>A diagnostic department of a hospital performs electrocardiography (ECG) and ultrasound scans (US).</p>
   </div>
   <div class="card">
    <img src="Diagnostic-Department-2/theme-image.svg" alt=""/>
    <h3><a href="Diagnostic-Department-2/index.html">Diagnostic-Department-2</a></h3>
    <p>While in Diagnostic-Department-1 "perform ECG" and "perform US" are modeled as two processing nodes ("servers")
     that subsume all secondary activities as implicit factors, we now model all relevant activities explicitly,
     no longer using processing nodes, but rather processing activity nodes.</p>
   </div>
  </div>
  <h3>Credits</h3>
  <p>OESjs Core 3 is using:</p>
  <ul>
   <li>David Bau's seedable random number generator <a href="https://github.com/davidbau/seedrandom">seedrandom</a>.</li>
   <li>Jake Archibald's IndexedDB library <a href="https://github.com/jakearchibald/idb">IDB</a> for storing experiment data.</li>
  </ul>
 </main>
  <footer>
   <p>© 2021-22 Gerd Wagner (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>), Brandenburg University of Technology, Germany</p>
 </footer>
</body>
</html>