<?xml version="1.0" encoding="UTF-8"?>
<book titlelabels="part chapter appendix section figure table example equation"
      xreflabels="chapter-number appendix-number section-number figure-number table-number equation-number example-number"
      xmlns="http://www.xmlmind.com/schema/ebook"
      xmlns:xxe="http://www.xmlmind.com/xmleditor/namespace/extension"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns:mml="http://www.w3.org/1998/Math/MathML"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:ebk="http://www.xmlmind.com/schema/ebook">
  <headcommon>
    <html:meta content="width=device-width, initial-scale=1" name="viewport"/>

    <html:link href="../../ebook.css" rel="stylesheet" type="text/css"/>

    <!-- Facebook Open Graph annotations -->

    <html:meta content="OES" name="og:site_name"/>

    <html:meta content="Tutorial: Discrete Event Simulation with OESjs-Core2"
               name="og:title"/>

    <html:meta content="en" name="og:locale"/>

    <html:meta content="This tutorial article explains how to use the OESjs-Core2 simulation library, which implements an architecture for Object Event Simulation (OES), extending the OESjs Core 1 simulator by adding support for (typically resource-constrained) activities."
               name="og:description"/>

    <html:meta content="https://gwagner57.github.io/oes/js/Core2/tutorial.html"
               name="og:url"/>

    <html:meta content="https://sim4edu.com/img/sim4edu.png" name="og:image"/>

    <!-- recommended 1200 x 630 -->

    <html:meta content="summary_large_image" name="twitter:card"/>

    <html:link href="../../icons/" rel="resource" type="inode/directory"/>
  </headcommon>

  <head>
    <title>Activity-Based Discrete Event Simulation <html:br/>with
    OESjs-Core2</title>

    <html:style><!-- styles for the title page -->
div.role-book-title-div {
  text-align: center;
}
h1.role-book-title {
  margin: 4em 0;
  padding-bottom: 0;
  border-bottom-style: none;
}
span.button {
  outline: 1px solid;
  background: aliceblue;
}
table.expStatistics tbody td {
    text-align: right;
}

div.role-book-title-div h1.role-book-title {
    margin-bottom: 0.33em;
}
div[id$="subtitle"] {
    margin-top: 0.33em;
}


div#share {
    display: block; /*inline-block*/
}
ul.links {
    list-style: none;
    padding: 0;
    margin: 0 0 0 1em;
}
ul.links li {
    display: inline;
    text-align: center;
    cursor: pointer;
    margin-right: 1em;
}
ul.links li:hover {
    text-decoration: underline;
}
.icon-social {
    width: 20px;
    height: 20px;
    background: #eee;
}

figure.right {
    float: right;
    margin-left: 1em;
}</html:style>
  </head>

  <body>
    <content href="titlepage.html"/>
  </body>

  <frontmatter>
    <toc/>

    <lof/>

    <lot/>
  </frontmatter>

  <chapter href="ChIntroOEM/index.html">
    <section href="ChIntroOEM/CM.html" samepage="true"/>

    <section href="ChIntroOEM/DesM.html" samepage="true"/>
  </chapter>

  <chapter href="ChIntroOES/index.html">
    <section href="ChIntroOES/SimTime.html" samepage="true"/>

    <section href="ChIntroOES/SimModels.html" samepage="true"/>

    <section href="ChIntroOES/SimScenarios.html" samepage="true"/>

    <section href="ChIntroOES/SimStatistics.html" samepage="true"/>

    <section href="ChIntroOES/SimExperiments.html" samepage="true"/>
  </chapter>

  <chapter>
    <head>
      <title>Special Issues in Activity-Based Modeling</title>
    </head>

    <section href="ChActivityBasedModeling/Waiting-Timeouts.html"/>

    <section href="ChActivityBasedModeling/Admissible-Resources.html"/>

    <section href="ChActivityBasedModeling/OrganizationalPositions.html"/>

    <section href="ChActivityBasedModeling/Alternative-resources.html"/>

    <section href="ChActivityBasedModeling/Task-priorities.html"/>

    <section href="ChActivityBasedModeling/Activity-Preemption.html"/>
  </chapter>

  <appendix>
    <head>
      <title>Further Example Models</title>
    </head>

    <section href="ExampleModels/Make-and-Deliver-Pizza.html">
      <section href="ExampleModels/Make-and-Deliver-Pizza-OESjs.html"/>
    </section>

    <section href="ExampleModels/Load-Haul-Dump.html">
      <section href="ExampleModels/Load-Haul-Dump-OESjs.html"/>
    </section>
  </appendix>

  <appendix href="architecture.html"/>

  <backmatter>
    <index/>
  </backmatter>
</book>
