<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8" />
 <title>Pizza-Service-1</title>
 <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
 <link href="https://sim4edu.com/oesjs/core2/Pizza-Service-1" rel="canonical" />
 <meta name="description" content="A simulation about a pizza service."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/ui-library-files.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
  GitHub repo</a>.</small></div>
 <figure class="right"><img alt="Process Design Model" src="img/PDM.svg" width="500" /></figure>
 <h1>Pizza-Service-1 <a href="description.html">Read more...</a></h1>
 <p id="copyright">© 2020 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
 <p>The Pizza-Service-1 model is a single server queuing system model consisting of the object type "PizzaService",
   the event type "Order", and the simple activity type "MakePizza", which is not explicitly modeled as a
   resource-constrained activity type.</p>
 <h2 id="scenarioTitle">Default scenario</h2>
 <p id="scenarioDescription">The default scenario has a single pizza service company.</p>
 <form id="run">
  <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
  <div><button onclick="run()" type="button">Run</button>
   <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
  <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
  <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
   <button onclick="exportExperResults()" type="button">Export exper. results</button></div>
 </form>
 <table style="display: none">
  <caption>Simulation Log</caption>
  <thead>
    <tr>
      <th>Step</th>
      <th>Time</th>
      <th>System State</th>
      <th>Future Events</th>
    </tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="statisticsTbl">
  <caption></caption>
  <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/core2-ui-oes.js"></script></body>
</html>
