<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="UTF-8"/>
 <title>OES JavaScript Core 1 Simulator</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core1" rel="canonical" />
 <meta name="description"
       content="The OESjs Core 1 simulator implements an architecture for Object Event Simulation (OES), extending the OESjs Core 0 simulator by adding fixed-increment time progression, a seedable random number generator, a set of sampling functions from various probability distributions (uniform, triangular, normal, exponential, etc.), multiple scenarios per model, multiple experiment types per model, model parameters, parameter variation experiments, as well as persistent storage and export of experiment results."/>
 <link rel="icon" href="../../favicon.svg"/>
 <link rel="stylesheet" type="text/css" href="css/overview-page.css" />
</head>
<body>
 <header>
  <a href="../../index.html" title="Home"><img id="logo" src="../../img/sim4edu.svg" alt="Simulation for Education (sim4edu) logo" height="50"/></a>
  <div id="navigation" class="priority-nav">
   <nav id="menu">
    <ul id="menu-closed">
     <li><a href="../../explain/">Explain</a></li>
     <li><a href="../../simulations/">Simulations</a></li>
     <li><a href="../../domains/" title="Domains where simulation is used for education">Domains</a></li>
     <li><a href="../../reading/">Tutorials/Articles/Posts</a></li>
     <li><a href="../../tech/">Technologies</a></li>
     <li><a href="../../faq/" title="Frequently Asked Questions">FAQ</a></li>
     <li><a href="#menu-closed">&#215;</a></li>
     <li><a href="#menu">&#9776;</a></li>
    </ul>
   </nav>
  </div>
 </header>
 <main>
  <h1>OES JavaScript Core 1 Simulator</h1>
  <div class="multicol">
  <p>The OESjs Core 1 simulator implements an architecture for Object Event Simulation (OES), extending the OESjs Core 0 simulator by adding
   fixed-increment time progression, a seedable random number generator, a set of sampling functions from various probability distributions 
   (uniform, triangular, normal, exponential, etc.), multiple scenarios per model, multiple experiment types per model, model parameters,
   parameter variation experiments, as well as persistent storage and export of experiment results.</p>
  <p><small>You can download and inspect the code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core1">OES
   GitHub repo</a>.</small></p>
  </div>
  <p><a href="tutorial.html">Tutorial</a></p>
  <h2>Simulation Examples</h2>
  <div class="cards">
   <div class="card">
    <img src="Service-Desk-2/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Service-Desk-2/index.html">Service-Desk-2</a></h3>
     <p>A model with two event types (<i>CustomerArrival</i> and <i>CustomerDeparture</i>) and two object types (<i>ServiceDesk</i>
      and <i>Customer</i>). The waiting line is explicitly represented as a queue of individual customer objects.</p>
   </div>
   <div class="card">
    <img src="Inventory-Management-1/theme-image.svg" style="float: right" width="75" alt=""/>
     <h3><a href="Inventory-Management-1/index.html">Inventory-Management-1</a></h3>
     <p>A model with two event types (<i>DailyDemand</i> and <i>Delivery</i>) and one object type (<i>SingleProductShop</i>).
      This example also offers two parameter variation experiments.</p>
   </div>
   <div class="card">
    <img src="Workstation-1/theme-image.svg" style="float: right" width="120" alt=""/>
     <h3><a href="Workstation-1/index.html">Workstation-1</a></h3>
     <p>A model with three event types (<i>PartArrival</i>, <i>ProcessingStart</i> and <i>ProcessingEnd</i>) and
      one object type (<i>WorkStation</i>).</p>
   </div>
   <div class="card">
     <img src="lemonade-stand-1/cold_lemonade_by_the_enso-CC-BY-NC-SA-3.0.png" style="float: right" alt=""/>
     <h3><a href="lemonade-stand-1/index.html">Lemonade-Stand-1</a></h3>
     <p>A model of a lemonade stand as a manufacturing company.</p>
   </div>
  </div>
  <h3>Credits</h3>
  <p>OESjs Core 1 is using:</p>
  <ul>
   <li>David Bau's seedable random number generator <a href="https://github.com/davidbau/seedrandom">seedrandom</a>.</li>
   <li>Jake Archibald's IndexedDB library <a href="https://github.com/jakearchibald/idb">IDB</a> for storing experiment data.</li>
  </ul>
    
 </main>
  <footer>
   <p>© 2020-22 Gerd Wagner (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>), Brandenburg University of Technology, Germany</p>
 </footer>
</body>
</html>