<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>Inventory-Management-1 Discrete Event Simulation Example</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core1/Inventory-Management-1" rel="canonical" />
 <meta name="description" content="A simulation of an inventory management system."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core1">OES
  GitHub repo</a>.</small></div>
 <h1>Inventory-Management-1 <a href="description.html">Read more...</a></h1>
 <div class="subheading" style="font-size: larger">A Model of Inventory Management with Periodic/Continuous Replenishment</div>
 <p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
     Brandenburg University of Technology, Germany.</p>
 <div id="scenarioDescription">
  <figure class="right"><img alt="Process Design Model" src="img/PDM.svg" width="500" /></figure>
  <p>
   The default scenario has the following parameter values: <em>target inventory</em> is set to 80 units,
   <em>reorder interval</em> is set to 3 days (only relevant for periodic replenishment),
   and <em>reorder point</em> is set to 50 units (only relevant for continuous replenishment).
  </p>
 </div>
 <form id="run">
  <div><label>Select scenario: <select name="selScen"></select></label></div>
  <div><button type="button" onclick="run()">Run</button> <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
  <div><label>Simulation log <input name="log" type="checkbox"/></label></div>
  <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox"/></label>
      <button type="button" onclick="exportExperResults()">Export exper. results</button>
      <button type="button" onclick="clearDatabase()">Clear database</button></div>
 </form>
 <table style="display: none">
     <caption>Simulation Log</caption>
     <thead>
     <tr><th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th></tr>
     </thead>
     <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="exPostStatTbl">
     <caption></caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script>
<!-- 
<script>
  document.querySelector("div.subheading").textContent += " with a " +
      sim.model.p.reviewPolicy + " Review Policy";
</script>
-->
</body>
</html>