<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Lemonade-Stand-1 Discrete Event Simulation Model Description</title>
    <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
    <meta content="en" http-equiv="Content-Language" />
    <meta content="This page describes the Discrete Event Simulation model Lemonade-Stand-1" name="description" />
    <link href="../css/description.css" rel="stylesheet" />
  </head>

<body>
 <div id="frontMatter"><h1><span>A Lemonade Stand as a Manufacturing Company</span> <a href="index.html">Back to simulation</a></h1>
  <p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner, Brandenburg University of Technology, Germany.</p> 
  <figure class="right"><img alt="" src="img/mineral-water-lime-ice-mint-320x213-CC0.jpeg" width="320" height="213" /></figure>
 </div>

 <section id="shortDescription">
  <p>A lemonade seller makes lemonade in pitchers and sells it in paper cups at a stand in a street.
   Each day consists of the following process steps and phases:</p>
  <ol>
   <li>The day starts with making planning decisions (demand forecasting and production planning)
    and ordering the required materials (lemons, sugar, water, ice cubes, paper cups).</li>
   <li>Some time later, the ordered materials are delivered, the planned quantity of lemonade is produced and the stand is opened.</li>
   <li>Then, customers arrive randomly and order a cup of lemonade. As long as there is still lemonade in stock, customer orders are served.</li>
   <li>At the end of the day, the lemonade stand is closed and the remaining lemonade and ice cubes are dumped.</li>
  </ol>
  <p>A lemonade stand can be modeled in a generic way as an instance of a <em>single product manufacturing company</em> 
    that uses an input inventory and transforms <em>input items</em> into an <em>output item</em> (the product). We make a series of three 
    increasingly complex models of lemonade stands:</p>
   <ol>
    <li>In the basic model, we build a scenario with just one lemonade stand (a monopoly) and we abstract away from market conditions,
    customers and individual customer orders as well as from suppliers, individual replenishment orders and corresponding deliveries, 
	inventory management, marketing activities and competition. There is no sales price planning (all prices are fixed). Customer orders 
	are aggregated into a random daily demand quantity. An aggregate replenishment order is directly converted into a corresponding 
	daily delivery. Due to reliable just-in-time deliveries there is no need for inventory management.</li>
    <li>In the second model, <a href='../lemonade-stand-2/'>Lemonade-Stand-2</a>, we consider individual deliveries (with random lead times),
	 inventory management (with perishable items) and market conditions dominated by the weather.</li>
    <li>In the third model, we consider individual customers and we build a scenario with several lemonade stands that compete with each other.</li>
   </ol>
  </section>
  
 <details><summary>Background</summary>
  <p>The <a href='https://en.wikipedia.org/wiki/Lemonade_Stand'>Lemonade Stand Game</a> was developed in 1973 by Bob Jamison for mainframe
   computers and was later ported to the Apple II platform in 1979 and distributed by Apple throughout the 1980s. 
   <a href="https://museum.syssrc.com/artifact/exhibits/1030/">Play the Apple II Lemonade Stand Game</a> in an Apple II emulator.</p>
 </details>
<!--  
 <details><summary>Conceptual Model</summary>
  <p></p>
  <details><summary>Conceptual Information Model</summary>
   <p>The potentially relevant object types are:</p>
   <ol>
    <li></li>
   </ol>
   <p>Potentially relevant types of events and activities are:</p>
   <ol>
    <li></li>
   </ol>
  </details>
  <details><summary>Conceptual Process Model</summary>
   <p></p>
  </details>
 </details>
-->
 <details><summary>Simulation Design</summary>
  <p>It is assumed that the day starts at 8 am with demand forecasting, production planning and ordering the required materials. 
   All ordered materials are delivered at 10 am. The planned quantity of lemonade is produced at 11 am. Abstracting away 
   from individual purchase events, customer demand is aggregated in a daily demand event at 5 pm. Finally, the business day ends 
   at 6 pm with dumping the remaining lemonade and ice cubes.</p>
  <p>Following the <a href="https://articles.jsime.org/1/1"><em>Object Event Modeling and Simulation (OEM&amp;S)</em></a> paradigm,
   we first model the system's object types (defining its state structure) together with its event types in an
   <em>information model</em>, and then the system's dynamics in the form of event rules in a <em>process model</em>.</p>
   <p>The Lemonade-Stand-1 model allows simulation-based active learning of the following topics:</p>
   <ol>
    <li><details><summary>Bill of Materials</summary>
     <p>A <em>Bill of Materials (BoM)</em> defines the composition of a product in the form of a list of component items,
      each with a quantity, as required for assembling a production unit. In general, a component item may also have a BoM,
      i.e. be composed of other items, such that a nested composition tree is obatined.</p>
     <p>In the case of a lemonade stand with lemonade as a product, the production unit may be a 3.5 ltr pitcher of lemonade,
      so we may have the following BoM:</p>
     <pre>{"Lemon": 3, "Water": 2.5, "IceCubes": 20, "Sugar": 0.3}</pre>
    </details></li>
    <li><details><summary>Demand Forecasting</summary>
     <p>The demand of a new day can be forecasted on the basis of the previously recorded daily demand data, which forms
      a <em>time series</em>. The two most common forecasting methods for time series are the
      <a href="https://people.duke.edu/~rnau/411avg.htm#SMA">Simple Moving Average</a> and the
      <a href="https://people.duke.edu/~rnau/411avg.htm#SES">Exponentially Weighted Moving Average</a> methods.
         In the LemonadeStand-1 model, the <em>Simple Moving Average</em> method is used.</p>
     </details></li>
     <li><details><summary>Production Planning</summary>
      <p>The production quantity (in number of batches) is planned according to the demand forecast, but under
       the constraints of using the available input items in stock and the budget available for purchasing additional
       input items.</p>
     </details></li>
    </ol>
  <details><summary>Information Design Model</summary>
     <p>The basic version of the LSG model contains the following object types:</p>
     <ol>
       <li><i>SingleProductCompany</i></li>
       <li><i>InputItemType</i> as a subtype of <i>ItemType</i></li>
       <li><i>OutputItemType</i> as a subtype of <i>ItemType</i></li>
     </ol>
       <p>and the following event types:</p>
       <ol>
           <li>StartOfDay</li>
           <li>DailyDelivery</li>
           <li>DailyProduction</li>
           <li>DailyDemand</li>
           <li>EndOfDay</li>
       </ol>
     <figure>
       <img src="img/IDM.svg" width="800"/>
       <figcaption>An information design model describing object types and event types.</figcaption>
     </figure>
     <p>Notice that the <em>bill of materials (BoM)</em> for a product batch is modeled by the the collection-valued property <code>bomItems</code> 
	  where each BoM item is of type <code>BomItem</code>, associating a quantity with an input item type. The collection values of the
	  property <code>bomItems</code> can be implemented in the form of maps where input item type names (such as "Lemon") are the keys and quantities are their values:</p>
     <pre>{"Lemon": 3, "Water": 2.5, "IceCubes": 50, "Sugar": 0.3}</pre>
	 <!--
     <p>These special properties, and the behavior operations of <i>SingleProductCompany</i> instances are described in the following diagram:</p>
       <figure>
           <img src="img/OOCM.svg" width="400"/>
           <figcaption>An OO class model with behavior operations of <i>SingleProductCompany</i> instances.</figcaption>
       </figure>
	 -->  
  </details>
  <details><summary>Process Design Model</summary>
   <p>A DPMN process design model can be decomposed into a set of event rule design
    models, one for each type of event specified in the design model.</p>
   <p>T.B.D.</p>
   <!--
   <figure><figcaption>A design model for the <code>HaulRequest</code> event rule.</figcaption>
    <img src="img/HaulRequest_RDM.svg" width="300" /></figure>
   -->
  </details>
 </details>
  
  <details><summary>Implementation with OESjs</summary>
   <p>The JavaScript-based simulator OESjs implements the Object Event Simulation paradigm, and, consequently, allows a
  straight-forward coding of OEM class models and DPMN process models. You can inspect the model's 
  <a href="https://sim4edu.com/oesjs/core1/lemonade-stand-1">OESjs code</a> on the OES GitHub repo.</p>
  <details><summary>Implementing the Information Design Model</summary>
    <p>For implementing the information design model, we have to code all object types, event types and activity types specified in the model
     in the form of classes.</p>
      <!--
       <figure class="right"><img alt="???" src="img/Truck_IDM.svg" width="300" /></figure>
      -->
     </details>
     <details><summary>Implementing the Process Design Model</summary>
     <p>A DPMN process design model can be decomposed into a set of event rule design
     models, one for each type of event specified in the design model.</p>
   <!--
     <figure><figcaption>A design model for the <code>HaulRequest</code> event rule.</figcaption>
      <img src="img/HaulRequest_RDM.svg" width="300" /></figure>
   -->
     </details>
    </details>
    <p><a href="index.html">Back to simulation</a></p>
   </body>
   </html>
