<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8" />
 <title>Forklift-Transport-1</title>
 <meta content="width=device-width, initial-scale = 1.0" name="viewport" />
 <link href="https://sim4edu.com/oesjs/core2/forklift-transport-1" rel="canonical" />
 <meta name="description" content="A simulation about a forklift transport operation, hauling incoming products from an arrival area
  to a storage area."/>
 <link href="../css/index.css" rel="stylesheet" />
 <!-- *** Needed for initial state UI *************************** -->
 <script src="../lib/datatypes.js"></script>
 <script src="../lib/constraint-violation-error-types.js"></script>
 <script src="../lib/ui/SingleRecordTableWidget.js"></script>
 <script src="../lib/ui/EntityTableWidget.js"></script>
 <!-- *********************************************************** -->
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body class="wide">
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
  GitHub repo</a>.</small></div>
 <figure class="right"><img alt="Process Design Model" src="img/CPM.svg" width="600" /></figure>
 <h1>Forklift-Transport-1 <a href="description.html">Read more...</a></h1>
 <p id="copyright">© 2022 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
 <div id="modelDescription">
  <p>In a forklift transport operation, incoming products of different types are hauled from an arrival area to a
   destination area. There are different types of operators and each of them can only handle specific types of forklifts,
   which, in turn, can only transport specific types of products. This modeling problem has been posted by Noorjax Consulting
   as their <a href="https://noorjax.com/2022/04/22/anylogic-contest-2/">AnyLogic Contest #2</a>.</p>
  <p>The <em>Forklift-Transport-1</em> model, which is described by the <a href="https://sim4edu.com/reading/des-engineering/">DPMN</a>
   <em>Activity Network</em> diagram to the right, solves this problem. See also
   <a href="https://sim4edu.com/oesjs/core2/forklift-transport-2/">Forklift-Transport-2</a> for a superior solution.</p>
 </div>
 <h2 id="scenarioTitle">Default scenario</h2>
 <div id="scenarioDescription">
  <p>The default scenario has 4 forklifts and 6 operators.</p>
 </div>
 <div id="upfrontUI">
  <form id="run">
   <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
   <div><button onclick="run()" type="button">Run</button>
    <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
   <div><label>Simulation log <input name="log" type="checkbox" /></label></div>
   <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox" /></label>
    <button onclick="exportExperResults()" type="button">Export exper. results</button>
   </div>
  </form>
 </div>
 <table style="display: none">
  <caption>Simulation Log</caption>
  <thead>
   <tr>
    <th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th>
   </tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="exPostStatTbl">
  <caption></caption>
  <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script>
</body>
</html>
