<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>DES Example Service-Desk-PN: A Service Desk System as a Processing Network</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core3/Service-Desk-PN" rel="canonical" />
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
<div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
    You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core3">OES
        GitHub repo</a>.</small></div>
 <figure class="right"><img alt="Process Design Model" src="PDM.svg" width="500" /></figure>
 <h1>A Service Desk System as a Processing Network</h1>
 <p id="copyright">© 2021 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
<div id="modelDescription">
 <p>This minimal <em>Processing Network</em> model consists of three nodes: an <em>entry node</em> where customers arrive,
  a <em>processing node</em> where service activities are performed on customers, and an <em>exit node</em>
  where customers depart. These nodes are connected with <em>processing flow</em> arrows combining event/activity
  scheduling with object flow. The processing node's setting <i>processingCapacity=1</i> means that the
  node's processing station is a resource that can process exactly one processing object at a time.</p>
</div>
<h2 id="scenarioTitle">Default scenario</h2>
 <form id="run">
     <div><label>Select scenario: <select name="selScen"></select></label></div>
     <div><button type="button" onclick="run()">Run</button> <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
     <div><label>Simulation log <input name="log" type="checkbox"/></label></div>
     <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox"/></label>
         <button type="button" onclick="exportExperResults()">Export exper. results</button> </div>
 </form>
 <table style="display: none">
     <caption>Simulation Log</caption>
     <thead>
     <tr><th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th></tr>
     </thead>
     <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script>
</body>
</html>

