<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>DES Example Workstation-2</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core2/Workstation-2" rel="canonical" />
 <meta name="description" content="A simulation of a workstation."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/math.js"></script>
 <script src="../lib/util.js"></script>
 <script src="../lib/ui/dom.js"></script>
 <script src="../lib/idb5.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="../framework/simulatorUI.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
 <div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
  You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core1">OES
  GitHub repo</a>.</small></div>
 <h1>A Single Workstation Activity Network <a href="description.html">Read more...</a></h1>
 <p id="copyright">© 2020 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
     Brandenburg University of Technology, Germany.</p>
 <p>The Workstation-2 model is an Activity Network with a single activity node representing a single server queuing system model.
  It consists of the object type <code>WorkStation</code>,
  the event type <code>PartArrival</code>, and the resource-constrained activity type <code>Processing</code>, which has the
  resource role <code>workStation</code> expressing that a <code>Processing</code> activity requires a
  workstation as a resource.</p>
 <h2 id="scenarioTitle">Default Scenario</h2>
 <p id="scenarioDescription">The default scenario runs for 168 hours.</p>
 <form id="run">
     <div><label>Select scenario: <select name="selScen" onchange="onChangeOfScenSelect()"></select></label></div>
     <div><button type="button" onclick="run()">Run</button> <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
     <div><label>Simulation log <input name="log" type="checkbox"/></label></div>
     <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox"/></label>
         <button type="button" onclick="exportExperResults()">Export exper. results</button> </div>
 </form>
 <table style="display: none">
     <caption>Simulation Log</caption>
     <thead>
     <tr><th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th></tr>
     </thead>
     <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="exPostStatTbl">
     <caption></caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/index.js"></script>
</body>
</html>

