<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>DES Example: A Service Desk as an Activity Network</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link href="https://sim4edu.com/oesjs/core2/Service-Desk-AN" rel="canonical" />
 <meta name="description" content="A simulation of a service desk."/>
 <link href="../css/index.css" rel="stylesheet" />
 <script src="../lib/ui-library-files.js"></script>
 <script src="../framework/init-oes.js"></script>
 <script src="simulation.js"></script>
</head>
<body>
<div><small>An <em><a href="https://gwagner57.github.io/oes/">Object Event Simulation (OES)</a></em> example model.
    You can download and inspect its code from the <a href="https://github.com/gwagner57/oes/tree/master/JavaScript/Core2">OES
        GitHub repo</a>.</small></div>
 <figure class="right"><img alt="Process Design Model" src="PDM.svg" width="300" /></figure>
 <h1>A Service Desk System as an Activity Network</h1>
 <p id="copyright">© 2020 (<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a>) Gerd Wagner,
  Brandenburg University of Technology, Germany.</p>
 <p>This minimal <em>Activity Network</em> model consists of two nodes: an initial <em>event node</em> for recurrent
  "CustomerArrival" events and an <em>activity node</em> for "Service" activities, which require a service desk as
  a (performer) resource. These two nodes are connected with a <em>Resource-Dependent Activity Scheduling (RDAS)</em> arrow.</p>
 <form id="run">
     <div><label>Select scenario: <select name="selScen"></select></label></div>
     <div><button type="button" onclick="run()">Run</button> <select name="selExp" onchange="onChangeOfExpSelect()"></select></div>
     <div><label>Simulation log <input name="log" type="checkbox"/></label></div>
     <div style="display: none"><label>Store exper. results <input name="storeExpRes" type="checkbox"/></label>
         <button type="button" onclick="exportExperResults()">Export exper. results</button> </div>
 </form>
 <table style="display: none">
     <caption>Simulation Log</caption>
     <thead>
     <tr><th>Step</th><th>Time</th><th>Current Events</th><th>System State</th><th>Future Events</th></tr>
     </thead>
     <tbody id="simLog"></tbody>
 </table>
 <p id="simInfo"></p>
 <table id="statisticsTbl">
     <caption></caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="../framework/core2-ui-oes.js"></script>
</body>
</html>

