<!-- ===========================================================================
* Inventory Management - An example of a discrete event simulation.
* Copyright 2015-2016 Gerd Wagner.
* Chair of Internet Technology, Brandenburg University of Technology, Germany.
* @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>DES Example Inventory Management</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <style>
    table {
      border: thin solid black;
      /* margin: 1em auto; */
      border-collapse: collapse;
      empty-cells: show;
    }
    table td, table th {
      border: thin solid black;
      padding: 0.2em;
    }
  </style>
  <script src="../lib/math.js"></script>
  <script src="../framework/simulatorUI.js"></script>
</head>
<body>
 <h1>Inventory Management Simulation</h1>
 <p id="expInfo"></p>
 <table id="statisticsTbl">
     <caption>Statistics</caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script>
   // Assign variables for accessing UI elements
   const statisticsTableEl = document.getElementById("statisticsTbl");
   const expInfoEl = document.getElementById("expInfo");
   const execInfoEl = document.getElementById("execInfo");

   // store start time of simulation/experiment run
   const simStartTime = (new Date()).getTime();

   // set up the simulation worker
   const worker = new Worker("simulation-worker.js");
   // start the simulation/experiment in the worker thread
   worker.postMessage({});

   // on incoming messages from worker
   worker.onmessage = function (e) {
     if (e.data.experiment) {
       let simEndTime = (new Date()).getTime() - simStartTime;
       // Log experiment execution time
       execInfoEl.textContent = `Experiment execution time: ${simEndTime} ms`;
       // Create subheading
       expInfoEl.textContent = e.data.experiment.title;
       // Show statistics from experiment run
       createSimpleExpResultsTableHead( e.data.experiment.replicStat, statisticsTableEl);
       showSimpleExpResults( e.data.experiment, statisticsTableEl);
     }
     // statistics from standalone scenario run
     if (e.data.statistics) showStatistics( e.data.statistics, statisticsTableEl);
   }
 </script>
</body>
</html>

