<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>DES Example Inventory Management</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <style>
    table {
      border: thin solid black;
      border-collapse: collapse;
      empty-cells: show;
      counter-increment: tables;
    }
    table td, table th {
      border: thin solid black;
      padding: 0.2em;
    }
  </style>
  <script src="../../Core1/lib/math.js"></script>
  <!-- The EventList class defining an ordered list of events -->
  <script src="../../Core1/lib/EventList.js"></script>
  <!-- The OES OES-js-Core0 classes  -->
  <script src="../framework/OES-Foundation.js"></script>
  <!-- The simulator code -->
  <script src="../framework/simulator.js"></script>
  <!-- The simulation user interface code -->
  <script src="../framework/simulatorUI.js"></script>
  <!-- Inventory Management simulation model classes -->
  <script src="SingleProductShop.js"></script>
  <script src="DailyDemand.js"></script>
  <script src="Delivery.js"></script>
</head>
<body>
 <h1>Inventory Management Simulation</h1>
 <table>
  <caption>Simulation Log</caption>
  <thead>
  <tr><th>Step</th><th>Time</th><th>System State</th><th>Future Events</th></tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <table id="statisticsTbl">
     <caption>Statistics</caption>
     <tbody></tbody>
 </table>
 <p id="execInfo"></p>
 <script src="simulation.js"></script>
 <script>
   // Assign variables for accessing UI elements
   const simLogTableEl = document.getElementById("simLog");
   const statisticsTableEl = document.getElementById("statisticsTbl");
   const execInfoEl = document.getElementById("execInfo");

   // Store start time of simulation run
   const simStartTime = (new Date()).getTime();
   sim.runStandaloneScenario();
   showStatistics( sim.stat, statisticsTableEl);
   // Log simulation/execution time
   execInfoEl.textContent =
       `Simulation time: ${sim.endTime} days, execution time: ${(new Date()).getTime() - simStartTime} ms`;
 </script>
</body>
</html>

